services:
  - type: web
    name: rice-predict
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn rice_predict:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
      - key: TF_CPP_MIN_LOG_LEVEL
        value: "2"
